#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x00F12981
KeepUserPlacement=false
Mcu.CPN=STM32L476RGT3
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP6=TIM2
Mcu.IP7=TIM3
Mcu.IP8=USART2
Mcu.IPNb=9
Mcu.Name=STM32L476R(C-E-G)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PC8
Mcu.Pin13=PA13 (JTMS-SWDIO)
Mcu.Pin14=PA14 (JTCK-SWCLK)
Mcu.Pin15=PB3 (JTDO-TRACESWO)
Mcu.Pin16=PB8
Mcu.Pin17=PB9
Mcu.Pin18=VP_CRC_VS_CRC
Mcu.Pin19=VP_SYS_VS_Systick
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=VP_TIM2_VS_ClockSourceINT
Mcu.Pin21=VP_TIM3_VS_ClockSourceINT
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_4.0.0_4.0.0
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_2.0.0_4.0.0
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.5.2_4.0.0
Mcu.Pin25=VP_STMicroelectronics.FP-SNS-FLIGHT1_VS_DeviceJjFLIGHT1IiApplications_5.1.0_5.1.0
Mcu.Pin26=VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0
Mcu.Pin27=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L3A2_2.0.5_3.4.2
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PA0
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
Mcu.PinsNb=28
Mcu.ThirdParty0=STMicroelectronics.FP-SNS-FLIGHT1.5.1.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-BLE2.3.3.0
Mcu.ThirdParty2=STMicroelectronics.X-CUBE-BLEMGR.4.0.0
Mcu.ThirdParty3=STMicroelectronics.X-CUBE-TOF1.3.4.2
Mcu.ThirdPartyNb=4
Mcu.UserConstants=
Mcu.UserName=STM32L476RGTx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.EXTI0_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI15_10_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:false
NVIC.TIM2_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM3_IRQn=true\:8\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=SPI1_CS
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
PA13\ (JTMS-SWDIO).Locked=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
PA14\ (JTCK-SWCLK).Locked=true
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA5.GPIO_Label=LD2 [green Led]
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PB3\ (JTDO-TRACESWO).Mode=Full_Duplex_Master
PB3\ (JTDO-TRACESWO).Signal=SPI1_SCK
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.GPIO_PuPd=GPIO_NOPULL
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SPI1_RST
PC8.Locked=true
PC8.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x4000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FLIGHT1.ioc
ProjectManager.ProjectName=FLIGHT1
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x4000
ProjectManager.TargetToolchain=MDK-ARM V5.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_TIM2_Init-TIM2-true-HAL-false,4-MX_TIM3_Init-TIM3-true-HAL-false,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_FLIGHT1_Init-STMicroelectronics.FP-SNS-FLIGHT1.5.1.0-false-HAL-false,7-MX_FLIGHT1_Process-STMicroelectronics.FP-SNS-FLIGHT1.5.1.0-false-HAL-false
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
RCC.PLLSAI2RoutputFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=64000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.SAI2Freq_Value=18285714.285714287
RCC.SDMMCFreq_Value=64000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=128000000
RCC.VCOSAI2OutputFreq_Value=128000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CalculateBaudRate=625.0 KBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPhase,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.FP-SNS-FLIGHT1.5.1.0.BSP.number=5
STMicroelectronics.FP-SNS-FLIGHT1.5.1.0.DeviceJjFLIGHT1IiApplications_Checked=true
STMicroelectronics.FP-SNS-FLIGHT1.5.1.0.FLIGHT1IiApplicationsCcDeviceJjApplication=FLIGHT1Ii53L3A2IiFOTA
STMicroelectronics.FP-SNS-FLIGHT1.5.1.0.IPParameters=FLIGHT1IiApplicationsCcDeviceJjApplication
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.STBoard=false
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.api=Unknown
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.component=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.condition=SEMFLIGHT1IiApplicationsCcDeviceJjApplicationJjFLIGHT1Ii53L3A2 | SEMFLIGHT1IiApplicationsCcDeviceJjApplicationJjFLIGHT1Ii53L3A2IiFOTA
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.instance=TIM2
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.ip=TIM.*
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.mode=Internal Clock
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.name=TIMER_LED
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.semaphore=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.solution=TIM2
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.STBoard=false
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.api=Unknown
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.component=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.condition=SEMFLIGHT1IiApplicationsCcDeviceJjApplicationJjFLIGHT1Ii53L3A2 | SEMFLIGHT1IiApplicationsCcDeviceJjApplicationJjFLIGHT1Ii53L3A2IiFOTA
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.instance=TIM3
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.ip=TIM.*
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.mode=Internal Clock
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.name=TIMER_ToF
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.semaphore=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.solution=TIM3
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.STBoard=false
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.component=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.condition=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.instance=PC13
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.ip=GPIO
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.mode=EXTI
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.name=BSP BUTTON
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.semaphore=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.solution=PC13
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.STBoard=false
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.component=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.condition=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.instance=USART2
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.ip=UART|USART|LPUART
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.mode=Asynchronous
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.name=BSP USART
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.semaphore=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.solution=USART2
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.STBoard=false
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.component=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.condition=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.instance=PA5
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.ip=GPIO
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.mode=Output
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.name=BSP LED
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.semaphore=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.solution=PA5
STMicroelectronics.FP-SNS-FLIGHT1.5.1.0_SwParameter=FLIGHT1IiApplicationsCcDeviceJjApplication\:FLIGHT1Ii53L3A2IiFOTA;
STMicroelectronics.X-CUBE-BLE2.3.3.0.BSP.number=4
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjController=true
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils=true
STMicroelectronics.X-CUBE-BLE2.3.3.0.HCI_MAX_PAYLOAD_SIZE=230
STMicroelectronics.X-CUBE-BLE2.3.3.0.HCI_READ_PACKET_SIZE=230
STMicroelectronics.X-CUBE-BLE2.3.3.0.IPParameters=HCI_READ_PACKET_SIZE,HCI_MAX_PAYLOAD_SIZE,BlueNRGAa2CcWirelessJjBlueNRGAa2JjController,BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils,BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL,BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE2.3.3.0.WirelessJjBlueNRGAa2_Checked=true
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.instance=PA0
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.solution=PA0
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.instance=PA1
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.solution=PA1
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.instance=PC8
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.solution=PC8
STMicroelectronics.X-CUBE-BLE2.3.3.0_SwParameter=BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE\:UserBoard;BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjController\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL\:Basic;
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BLEIiFeaturesJjSTM32IiBLEIiManager_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BLEOoCoreCcBluetoothJjCore=BLEIi2
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BluetoothJjBLEOoCore_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.DataOoExchangeJjparson_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_HELP_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_INFO_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_STM32_UID_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_VERSION_FW_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.GENERAL_PURPOSE_SIZE_1=3
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.IPParameters=NUM_GENERAL_PURPOSE,GENERAL_PURPOSE_SIZE_1,USED_PLATFORM,ENABLE_EXT_CONFIG,ENABLE_STM32_UID_EXT_CONFIG,ENABLE_INFO_EXT_CONFIG,ENABLE_HELP_EXT_CONFIG,ENABLE_VERSION_FW_EXT_CONFIG,STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed,STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjObjectsDetection,STM32IiBLEIiManagerCcBLEIiFeaturesJjBLEIiManager,parsonCcDataOoExchangeJjparson,BLEOoCoreCcBluetoothJjCore
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.NUM_GENERAL_PURPOSE=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjBLEIiManager=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjObjectsDetection=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.USED_PLATFORM=0x7EU
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.parsonCcDataOoExchangeJjparson=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0_SwParameter=parsonCcDataOoExchangeJjparson\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjObjectsDetection\:true;BLEOoCoreCcBluetoothJjCore\:BLEIi2;STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjBLEIiManager\:true;
STMicroelectronics.X-CUBE-TOF1.3.4.2.BSP.number=1
STMicroelectronics.X-CUBE-TOF1.3.4.2.BoardOoExtensionJj53L3A2=true
STMicroelectronics.X-CUBE-TOF1.3.4.2.BoardOoExtensionJj53L3A2_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.2.IPParameters=BoardOoExtensionJj53L3A2
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.condition=SEMBoardOoExtensionJj53L3A2
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.name=53L3A2 BUS IO driver
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.2_SwParameter=BoardOoExtensionJj53L3A2\:true;
TIM2.IPParameters=Prescaler,Period
TIM2.IPParametersWithoutCheck=Prescaler,Period
TIM2.Period=8400-1
TIM2.Prescaler=8400-1
TIM3.IPParameters=Prescaler,Period
TIM3.IPParametersWithoutCheck=Prescaler,Period
TIM3.Period=4200-1
TIM3.Prescaler=8400-1
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.FP-SNS-FLIGHT1_VS_DeviceJjFLIGHT1IiApplications_5.1.0_5.1.0.Mode=DeviceJjFLIGHT1IiApplications
VP_STMicroelectronics.FP-SNS-FLIGHT1_VS_DeviceJjFLIGHT1IiApplications_5.1.0_5.1.0.Signal=STMicroelectronics.FP-SNS-FLIGHT1_VS_DeviceJjFLIGHT1IiApplications_5.1.0_5.1.0
VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0.Mode=WirelessJjBlueNRGAa2
VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0.Signal=STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_2.0.0_4.0.0.Mode=BLEIiFeaturesJjSTM32IiBLEIiManager
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_2.0.0_4.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_2.0.0_4.0.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_4.0.0_4.0.0.Mode=BluetoothJjBLEOoCore
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_4.0.0_4.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_4.0.0_4.0.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.5.2_4.0.0.Mode=DataOoExchangeJjparson
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.5.2_4.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.5.2_4.0.0
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L3A2_2.0.5_3.4.2.Mode=BoardOoExtensionJj53L3A2
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L3A2_2.0.5_3.4.2.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L3A2_2.0.5_3.4.2
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=NUCLEO-L476RG
boardIOC=true
