#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Mode=I2C_Fast
I2C1.IPParameters=I2C_Mode
KeepUserPlacement=false
Mcu.CPN=STM32F401RET6
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP6=TIM2
Mcu.IP7=TIM3
Mcu.IP8=USART2
Mcu.IPNb=9
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PA8
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=PB3
Mcu.Pin16=PB8
Mcu.Pin17=PB9
Mcu.Pin18=VP_CRC_VS_CRC
Mcu.Pin19=VP_SYS_VS_Systick
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=VP_TIM2_VS_ClockSourceINT
Mcu.Pin21=VP_TIM3_VS_ClockSourceINT
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_4.0.0_4.0.0
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_2.0.0_4.0.0
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.5.2_4.0.0
Mcu.Pin25=VP_STMicroelectronics.FP-SNS-FLIGHT1_VS_DeviceJjFLIGHT1IiApplications_5.1.0_5.1.0
Mcu.Pin26=VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0
Mcu.Pin27=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L3A2_2.0.5_3.4.2
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA0-WKUP
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
Mcu.PinsNb=28
Mcu.ThirdParty0=STMicroelectronics.FP-SNS-FLIGHT1.5.1.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-BLE2.3.3.0
Mcu.ThirdParty2=STMicroelectronics.X-CUBE-BLEMGR.4.0.0
Mcu.ThirdParty3=STMicroelectronics.X-CUBE-TOF1.3.4.2
Mcu.ThirdPartyNb=4
Mcu.UserConstants=
Mcu.UserName=STM32F401RETx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.EXTI0_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true
NVIC.EXTI15_10_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:false
NVIC.TIM2_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM3_IRQn=true\:8\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
PA0-WKUP.GPIOParameters=GPIO_Label
PA0-WKUP.GPIO_Label=SPI1_EXTI
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=SPI1_CS
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA5.GPIO_Label=LD2 [Green Led]
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=SPI1_RST
PA8.Locked=true
PA8.Signal=GPIO_Output
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB8.GPIOParameters=GPIO_Pu
PB8.GPIO_Pu=GPIO_PULLUP
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Pu
PB9.GPIO_Pu=GPIO_PULLUP
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x4000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FLIGHT1.ioc
ProjectManager.ProjectName=FLIGHT1
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x4000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM3_Init-TIM3-true-HAL-false,4-MX_TIM2_Init-TIM2-true-HAL-false,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_FLIGHT1_Init-STMicroelectronics.FP-SNS-FLIGHT1.5.1.0-false-HAL-false,7-MX_FLIGHT1_Process-STMicroelectronics.FP-SNS-FLIGHT1.5.1.0-false-HAL-false
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLM=8
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CLKPhase
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.FP-SNS-FLIGHT1.5.1.0.BSP.number=5
STMicroelectronics.FP-SNS-FLIGHT1.5.1.0.DeviceJjFLIGHT1IiApplications_Checked=true
STMicroelectronics.FP-SNS-FLIGHT1.5.1.0.ENABLE_CUSTOM_TIMER=0
STMicroelectronics.FP-SNS-FLIGHT1.5.1.0.FLIGHT1IiApplicationsCcDeviceJjApplication=FLIGHT1Ii53L3A2IiFOTA
STMicroelectronics.FP-SNS-FLIGHT1.5.1.0.IPParameters=ENABLE_CUSTOM_TIMER,FLIGHT1IiApplicationsCcDeviceJjApplication
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.STBoard=false
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.api=Unknown
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.component=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.condition=SEMFLIGHT1IiApplicationsCcDeviceJjApplicationJjFLIGHT1Ii53L3A2 | SEMFLIGHT1IiApplicationsCcDeviceJjApplicationJjFLIGHT1Ii53L3A2IiFOTA
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.instance=TIM2
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.ip=TIM.*
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.mode=Internal Clock
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.name=TIMER_LED
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.semaphore=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.solution=TIM2
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.STBoard=false
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.api=Unknown
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.component=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.condition=SEMFLIGHT1IiApplicationsCcDeviceJjApplicationJjFLIGHT1Ii53L3A2 | SEMFLIGHT1IiApplicationsCcDeviceJjApplicationJjFLIGHT1Ii53L3A2IiFOTA
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.instance=TIM3
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.ip=TIM.*
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.mode=Internal Clock
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.name=TIMER_ToF
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.semaphore=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.solution=TIM3
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.STBoard=false
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.component=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.condition=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.instance=PC13-ANTI_TAMP
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.ip=GPIO
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.mode=EXTI
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.name=BSP BUTTON
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.semaphore=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.solution=PC13-ANTI_TAMP
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.STBoard=false
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.component=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.condition=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.instance=USART2
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.ip=UART|USART|LPUART
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.mode=Asynchronous
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.name=BSP USART
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.semaphore=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.solution=USART2
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.STBoard=false
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.component=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.condition=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.instance=PA5
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.ip=GPIO
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.mode=Output
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.name=BSP LED
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.semaphore=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.solution=PA5
STMicroelectronics.FP-SNS-FLIGHT1.5.1.0_SwParameter=FLIGHT1IiApplicationsCcDeviceJjApplication\:FLIGHT1Ii53L3A2IiFOTA;
STMicroelectronics.X-CUBE-BLE2.3.3.0.BSP.number=4
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjController=true
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils=true
STMicroelectronics.X-CUBE-BLE2.3.3.0.HCI_MAX_PAYLOAD_SIZE=230
STMicroelectronics.X-CUBE-BLE2.3.3.0.HCI_READ_PACKET_SIZE=230
STMicroelectronics.X-CUBE-BLE2.3.3.0.IPParameters=HCI_READ_PACKET_SIZE,HCI_MAX_PAYLOAD_SIZE,BlueNRGAa2CcWirelessJjBlueNRGAa2JjController,BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils,BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL,BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE2.3.3.0.WirelessJjBlueNRGAa2_Checked=true
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.instance=PA0-WKUP
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.solution=PA0-WKUP
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.instance=PA1
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.solution=PA1
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.solution=PA8
STMicroelectronics.X-CUBE-BLE2.3.3.0_SwParameter=BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE\:UserBoard;BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjController\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL\:Basic;
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BLEIiFeaturesJjSTM32IiBLEIiManager_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BLEOoCoreCcBluetoothJjCore=BLEIi2
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BluetoothJjBLEOoCore_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.DataOoExchangeJjparson_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_HELP_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_INFO_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_SET_NAME_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_STM32_UID_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_VERSION_FW_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.GENERAL_PURPOSE_SIZE_1=3
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.IPParameters=NUM_GENERAL_PURPOSE,GENERAL_PURPOSE_SIZE_1,USED_PLATFORM,ENABLE_EXT_CONFIG,ENABLE_STM32_UID_EXT_CONFIG,ENABLE_INFO_EXT_CONFIG,ENABLE_HELP_EXT_CONFIG,ENABLE_VERSION_FW_EXT_CONFIG,ENABLE_SET_NAME_EXT_CONFIG,STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed,STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjObjectsDetection,STM32IiBLEIiManagerCcBLEIiFeaturesJjBLEIiManager,parsonCcDataOoExchangeJjparson,BLEOoCoreCcBluetoothJjCore
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.NUM_GENERAL_PURPOSE=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjBLEIiManager=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjObjectsDetection=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.USED_PLATFORM=0x7FU
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.parsonCcDataOoExchangeJjparson=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0_SwParameter=parsonCcDataOoExchangeJjparson\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjObjectsDetection\:true;BLEOoCoreCcBluetoothJjCore\:BLEIi2;STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjBLEIiManager\:true;
STMicroelectronics.X-CUBE-TOF1.3.4.2.BSP.number=1
STMicroelectronics.X-CUBE-TOF1.3.4.2.BoardOoExtensionJj53L3A2=true
STMicroelectronics.X-CUBE-TOF1.3.4.2.BoardOoExtensionJj53L3A2_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.2.IPParameters=BoardOoExtensionJj53L3A2
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.condition=SEMBoardOoExtensionJj53L3A2
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.name=53L3A2 BUS IO driver
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.2_SwParameter=BoardOoExtensionJj53L3A2\:true;
TIM2.IPParameters=Prescaler,Period
TIM2.IPParametersWithoutCheck=Prescaler,Period
TIM2.Period=8400-1
TIM2.Prescaler=8400-1
TIM3.IPParameters=Prescaler,Period
TIM3.IPParametersWithoutCheck=Prescaler,Period
TIM3.Period=4200-1
TIM3.Prescaler=8400-1
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.FP-SNS-FLIGHT1_VS_DeviceJjFLIGHT1IiApplications_5.1.0_5.1.0.Mode=DeviceJjFLIGHT1IiApplications
VP_STMicroelectronics.FP-SNS-FLIGHT1_VS_DeviceJjFLIGHT1IiApplications_5.1.0_5.1.0.Signal=STMicroelectronics.FP-SNS-FLIGHT1_VS_DeviceJjFLIGHT1IiApplications_5.1.0_5.1.0
VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0.Mode=WirelessJjBlueNRGAa2
VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0.Signal=STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_2.0.0_4.0.0.Mode=BLEIiFeaturesJjSTM32IiBLEIiManager
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_2.0.0_4.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_2.0.0_4.0.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_4.0.0_4.0.0.Mode=BluetoothJjBLEOoCore
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_4.0.0_4.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_4.0.0_4.0.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.5.2_4.0.0.Mode=DataOoExchangeJjparson
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.5.2_4.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.5.2_4.0.0
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L3A2_2.0.5_3.4.2.Mode=BoardOoExtensionJj53L3A2
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L3A2_2.0.5_3.4.2.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L3A2_2.0.5_3.4.2
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=NUCLEO-F401RE
boardIOC=true
