#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-U575ZI-Q
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x00F07BFF
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U575ZIT6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=I2C1
Mcu.IP10=SYS
Mcu.IP11=TIM1
Mcu.IP12=TIM2
Mcu.IP13=USART1
Mcu.IP14=NUCLEO-U575ZI-Q
Mcu.IP2=ICACHE
Mcu.IP3=LPBAM
Mcu.IP4=LPBAMQUEUE
Mcu.IP5=MEMORYMAP
Mcu.IP6=NVIC
Mcu.IP7=PWR
Mcu.IP8=RCC
Mcu.IP9=SPI1
Mcu.IPNb=15
Mcu.Name=STM32U575ZITxQ
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PG2
Mcu.Pin11=PC7
Mcu.Pin12=PA9
Mcu.Pin13=PA10
Mcu.Pin14=PA13 (JTMS/SWDIO)
Mcu.Pin15=PA14 (JTCK/SWCLK)
Mcu.Pin16=PB3 (JTDO/TRACESWO)
Mcu.Pin17=PB7
Mcu.Pin18=PB8
Mcu.Pin19=PB9
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=VP_ICACHE_VS_ICACHE
Mcu.Pin21=VP_ICACHE_VS_ENABLE_ICACHE_MEMORY
Mcu.Pin22=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin23=VP_PWR_VS_DBSignals
Mcu.Pin24=VP_PWR_VS_SECSignals
Mcu.Pin25=VP_PWR_VS_LPOM
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TIM1_VS_ClockSourceINT
Mcu.Pin28=VP_TIM2_VS_ClockSourceINT
Mcu.Pin29=VP_LPBAM_VS_SIG1
Mcu.Pin3=PA2
Mcu.Pin30=VP_LPBAM_VS_SIG4
Mcu.Pin31=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin32=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_4.0.0_4.0.0
Mcu.Pin33=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_2.0.0_4.0.0
Mcu.Pin34=VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.5.2_4.0.0
Mcu.Pin35=VP_STMicroelectronics.FP-SNS-FLIGHT1_VS_DeviceJjFLIGHT1IiApplications_5.1.0_5.1.0
Mcu.Pin36=VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0
Mcu.Pin37=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.6_3.4.2
Mcu.Pin38=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.4.2
Mcu.Pin4=PA3
Mcu.Pin5=PA6
Mcu.Pin6=PA7
Mcu.Pin7=PF13
Mcu.Pin8=PF14
Mcu.Pin9=PE13
Mcu.PinsNb=39
Mcu.ThirdParty0=STMicroelectronics.FP-SNS-FLIGHT1.5.1.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-BLE2.3.3.0
Mcu.ThirdParty2=STMicroelectronics.X-CUBE-BLEMGR.4.0.0
Mcu.ThirdParty3=STMicroelectronics.X-CUBE-TOF1.3.4.2
Mcu.ThirdPartyNb=4
Mcu.UserConstants=
Mcu.UserName=STM32U575ZITxQ
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA10.GPIO_PuPd=GPIO_PULLDOWN
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=SPI_CS
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=SPI_INT
PA3.Signal=GPXTI3
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LED_BLUE
PB7.Locked=true
PB7.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Speed,GPIO_Pu
PB8.GPIO_Pu=GPIO_PULLUP
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Speed,GPIO_Pu
PB9.GPIO_Pu=GPIO_PULLUP
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_BUTTON
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=LED_GREEN
PC7.Locked=true
PC7.Signal=GPIO_Output
PE13.Locked=true
PE13.Mode=Full_Duplex_Master
PE13.Signal=SPI1_SCK
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=SPI_RST
PF13.Signal=GPIO_Output
PF14.Locked=true
PF14.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=LED_RED
PG2.Locked=true
PG2.Signal=GPIO_Output
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575ZITxQ
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x6000
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FLIGHT1.ioc
ProjectManager.ProjectName=FLIGHT1
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x7000
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ICACHE_Init-ICACHE-false-HAL-true,4-MX_TIM1_Init-TIM1-true-HAL-false,5-MX_TIM2_Init-TIM2-true-HAL-false,8-MX_FLIGHT1_Init-STMicroelectronics.FP-SNS-FLIGHT1.5.1.0-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,9-MX_FLIGHT1_Process-STMicroelectronics.FP-SNS-FLIGHT1.5.1.0-false-HAL-false
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=48000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1R,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1R=1
RCC.PLL2PoutputFreq_Value=3096000000
RCC.PLL2QoutputFreq_Value=3096000000
RCC.PLL2RoutputFreq_Value=3096000000
RCC.PLL3PoutputFreq_Value=3096000000
RCC.PLL3QoutputFreq_Value=3096000000
RCC.PLL3RoutputFreq_Value=3096000000
RCC.PLLFRACN=0
RCC.PLLM=3
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=3096000000
RCC.SAI2Freq_Value=3096000000
RCC.SDMMCFreq_Value=80000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=48000000
RCC.VCOInput3Freq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=6192000000
RCC.VCOPLL3OutputFreq_Value=6192000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CalculateBaudRate=625.0 KBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPhase
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.FP-SNS-FLIGHT1.5.1.0.BSP.number=5
STMicroelectronics.FP-SNS-FLIGHT1.5.1.0.DeviceJjFLIGHT1IiApplications_Checked=true
STMicroelectronics.FP-SNS-FLIGHT1.5.1.0.FLIGHT1IiApplicationsCcDeviceJjApplication=FLIGHT1IiCustom
STMicroelectronics.FP-SNS-FLIGHT1.5.1.0.IPParameters=FLIGHT1IiApplicationsCcDeviceJjApplication
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.STBoard=false
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.api=Unknown
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.component=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.condition=SEMFLIGHT1IiApplicationsCcDeviceJjApplicationJjFLIGHT1Ii53L3A2 | SEMFLIGHT1IiApplicationsCcDeviceJjApplicationJjFLIGHT1Ii53L3A2IiFOTA | SEMFLIGHT1IiApplicationsCcDeviceJjApplicationJjFLIGHT1IiCustom
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.instance=TIM1
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.ip=TIM.*
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.mode=Internal Clock
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.name=TIMER_LED
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.semaphore=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.00.BSP.solution=TIM1
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.STBoard=false
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.api=Unknown
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.component=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.condition=SEMFLIGHT1IiApplicationsCcDeviceJjApplicationJjFLIGHT1Ii53L3A2 | SEMFLIGHT1IiApplicationsCcDeviceJjApplicationJjFLIGHT1Ii53L3A2IiFOTA | SEMFLIGHT1IiApplicationsCcDeviceJjApplicationJjFLIGHT1IiCustom
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.instance=TIM2
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.ip=TIM.*
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.mode=Internal Clock
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.name=TIMER_ToF
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.semaphore=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.01.BSP.solution=TIM2
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.STBoard=false
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.component=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.condition=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.instance=PC13
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.ip=GPIO
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.mode=EXTI
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.name=BSP BUTTON
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.semaphore=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.02.BSP.solution=PC13
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.STBoard=false
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.component=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.condition=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.instance=USART1
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.ip=UART|USART|LPUART
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.mode=Asynchronous
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.name=BSP USART
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.semaphore=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.03.BSP.solution=USART1
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.STBoard=false
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.component=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.condition=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.instance=PC7
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.ip=GPIO
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.mode=Output
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.name=BSP LED
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.semaphore=
STMicroelectronics.FP-SNS-FLIGHT1.5.1.04.BSP.solution=PC7
STMicroelectronics.FP-SNS-FLIGHT1.5.1.0_SwParameter=FLIGHT1IiApplicationsCcDeviceJjApplication\:FLIGHT1IiCustom;
STMicroelectronics.X-CUBE-BLE2.3.3.0.BSP.number=4
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjController=true
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.0.BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils=true
STMicroelectronics.X-CUBE-BLE2.3.3.0.IPParameters=BlueNRGAa2CcWirelessJjBlueNRGAa2JjController,BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils,BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL,BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE2.3.3.0.WirelessJjBlueNRGAa2_Checked=true
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.instance=PA3
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.00.BSP.solution=PA3
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.01.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.instance=PA2
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.02.BSP.solution=PA2
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.component=
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.condition=SEMBlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.instance=PF13
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE2.3.3.03.BSP.solution=PF13
STMicroelectronics.X-CUBE-BLE2.3.3.0_SwParameter=BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE\:UserBoard;BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjController\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL\:Basic;
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BLEIiFeaturesJjSTM32IiBLEIiManager_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BLEOoCoreCcBluetoothJjCore=BLEIi2
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.BluetoothJjBLEOoCore_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.DataOoExchangeJjparson_Checked=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_HELP_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_INFO_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_READ_BANKS_FW_ID_EXT_CONFIG=0
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_SET_NAME_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_STM32_UID_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.ENABLE_VERSION_FW_EXT_CONFIG=1
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.IPParameters=USED_PLATFORM,ENABLE_EXT_CONFIG,ENABLE_SET_NAME_EXT_CONFIG,ENABLE_STM32_UID_EXT_CONFIG,ENABLE_INFO_EXT_CONFIG,ENABLE_HELP_EXT_CONFIG,ENABLE_VERSION_FW_EXT_CONFIG,ENABLE_READ_BANKS_FW_ID_EXT_CONFIG,STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed,STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjObjectsDetection,STM32IiBLEIiManagerCcBLEIiFeaturesJjBLEIiManager,parsonCcDataOoExchangeJjparson,BLEOoCoreCcBluetoothJjCore
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjBLEIiManager=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjObjectsDetection=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.USED_PLATFORM=0x7BU
STMicroelectronics.X-CUBE-BLEMGR.4.0.0.parsonCcDataOoExchangeJjparson=true
STMicroelectronics.X-CUBE-BLEMGR.4.0.0_SwParameter=parsonCcDataOoExchangeJjparson\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjObjectsDetection\:true;BLEOoCoreCcBluetoothJjCore\:BLEIi2;STM32IiBLEIiManagerCcBLEIiFeaturesJjHardwareSensorsJjLed\:true;STM32IiBLEIiManagerCcBLEIiFeaturesJjBLEIiManager\:true;
STMicroelectronics.X-CUBE-TOF1.3.4.2.BSP.number=2
STMicroelectronics.X-CUBE-TOF1.3.4.2.BoardOoPartJjRangingJjVL53L3CX=true
STMicroelectronics.X-CUBE-TOF1.3.4.2.BoardOoPartJjRanging_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.2.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.2.IPParameters=BoardOoPartJjRangingJjVL53L3CX,STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR
STMicroelectronics.X-CUBE-TOF1.3.4.2.STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR=true
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.condition=SEMBoardOoPartJjRangingJjVL53L3CX
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.instance=PF14
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.name=VL53L3CX_XSHUT
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.20.BSP.solution=PF14
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.condition=SEMBoardOoPartJjRangingJjVL53L3CX
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.name=VL53L3CX BUS IO driver
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.21.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.2_SwParameter=STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR\:true;BoardOoPartJjRangingJjVL53L3CX\:true;
TIM1.IPParameters=Prescaler,PeriodNoDither
TIM1.PeriodNoDither=16000-1
TIM1.Prescaler=16000-1
TIM2.IPParameters=Prescaler,PeriodNoDither
TIM2.PeriodNoDither=8000-1
TIM2.Prescaler=16000-1
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Mode=Memoryregions
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Signal=ICACHE_VS_ENABLE_ICACHE_MEMORY
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.FP-SNS-FLIGHT1_VS_DeviceJjFLIGHT1IiApplications_5.1.0_5.1.0.Mode=DeviceJjFLIGHT1IiApplications
VP_STMicroelectronics.FP-SNS-FLIGHT1_VS_DeviceJjFLIGHT1IiApplications_5.1.0_5.1.0.Signal=STMicroelectronics.FP-SNS-FLIGHT1_VS_DeviceJjFLIGHT1IiApplications_5.1.0_5.1.0
VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0.Mode=WirelessJjBlueNRGAa2
VP_STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0.Signal=STMicroelectronics.X-CUBE-BLE2_VS_WirelessJjBlueNRGAa2_3.3.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_2.0.0_4.0.0.Mode=BLEIiFeaturesJjSTM32IiBLEIiManager
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_2.0.0_4.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_BLEIiFeaturesJjSTM32IiBLEIiManager_2.0.0_4.0.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_4.0.0_4.0.0.Mode=BluetoothJjBLEOoCore
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_4.0.0_4.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_BluetoothJjBLEOoCore_4.0.0_4.0.0
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.5.2_4.0.0.Mode=DataOoExchangeJjparson
VP_STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.5.2_4.0.0.Signal=STMicroelectronics.X-CUBE-BLEMGR_VS_DataOoExchangeJjparson_1.5.2_4.0.0
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.6_3.4.2.Mode=BoardOoPartJjRanging
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.6_3.4.2.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.6_3.4.2
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.4.2.Mode=BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.4.2.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.4.2
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=NUCLEO-U575ZI-Q
boardIOC=true
